# e-agenda-probolinggo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/e_agendaprobolinggo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/karyadev/e_agendaprobolinggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_agendaprobolinggo/: App.java  CustomBottomSheetDialogFragment.java  MainActivity.java  SplashActivity.java  StepFragment.java
app/src/main/java/com/example/e_agendaprobolinggo/adapter/: AgendaAdapter.java
app/src/main/java/com/example/e_agendaprobolinggo/base/: BasePresenter.java
app/src/main/java/com/example/e_agendaprobolinggo/connection/: ConnectionLiveData.java
app/src/main/java/com/example/e_agendaprobolinggo/customs/: CustomBottomSheetDialogFragment.java
app/src/main/java/com/example/e_agendaprobolinggo/home/: AgendaAdapter.java  CategoryAdapter.java  HomeActivity.java  HomeContract.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/example/e_agendaprobolinggo/local/: SharedPreferenceUtils.java
app/src/main/java/com/example/e_agendaprobolinggo/model/: ConnectionModel.java
app/src/main/java/com/example/e_agendaprobolinggo/model/body/: AgendaRequest.java  AgendaType.java  Login.java  SearchRequest.java  SubAgendaType.java  User.java
app/src/main/java/com/example/e_agendaprobolinggo/model/request/: Agenda.java  DeleteComment.java  DetailAgenda.java  Login.java  NewComment.java  Register.java  Search.java
app/src/main/java/com/example/e_agendaprobolinggo/model/response/: AddCommentResponse.java  Agenda.java  AgendaCalendarResponse.java  AgendaResponse.java  DataAgenda.java  DataDetailAgenda.java  DataItem.java  DataKategori.java  DataLogin.java  DataRegister.java  DataRole.java  DataSubKategori.java  DeleteCommentResponse.java  DetailAgendaResponse.java  KategoriResponse.java  ListKomentarAgenda.java  LoginResponse.java  RawData.java  RawDataAgenda.java  RegisterResponse.java  RoleResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/e_agendaprobolinggo/network/: BasicAuthInterceptor.java  NetworkApi.java  NetworkCallBack.java  NetworkClient.java  UtilsApi.java
app/src/main/java/com/example/e_agendaprobolinggo/signinsignup/: SigninSignupActivity.java  SigninSignupContract.java  SigninSignupInteractor.java  SigninSignupPresenter.java
app/src/main/java/com/example/e_agendaprobolinggo/signinsignup/customdialogs/: SigninDialogFragment.java  SignupDialogFragment.java
app/src/main/java/com/example/e_agendaprobolinggo/starter/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/e_agendaprobolinggo/stepper/: MyStepperAdapter.java  StepFragment.java
app/src/main/java/com/example/e_agendaprobolinggo/ui/all_agenda/: AllAgendaActivity.java  AllAgendaAdapter.java  AllAgendaContract.java  AllAgendaInteractor.java  AllAgendaPresenter.java
app/src/main/java/com/example/e_agendaprobolinggo/utils/: AppDimenUtil.java  DateFormatter.kt  DownloadManager.java  Permission.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/: App.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/connection/: ConnectionLiveData.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/local/: SharedPreferenceUtils.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/model/: ConnectionModel.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/network/: BasicAuthInterceptor.java  NetworkApi.java  NetworkClient.java  UtilsApi.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/stepper/: MyStepperAdapter.java  StepFragment.java
app/src/main/java/com/karyadev/e_agendaprobolinggo/utils/: AppDimenUtil.java  DateFormatter.kt  DownloadManager.java  Permission.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bordered_button.xml  bottomdialog_backdrop_shape.xml  circle.xml  circle_blue.xml  circle_gray.xml  ic_category.xml  ic_clothes.xml  ic_place.xml  item_left_border.xml  ms_complete_button_background.xml  oval_edit_text.xml  rounded_edit_text.xml  rounded_gray.xml  selector_button_send.xml
app/src/main/res/layout/: activity_all_agenda.xml  activity_calendar.xml  activity_category.xml  activity_comment.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_signin_signup.xml  activity_splash.xml  activity_welcome.xml  agenda_calendar_indicator.xml  calendar_day_header_layout.xml  date_calendar_day.xml  dialog_modal.xml  fragment_date_mode.xml  fragment_month_mode.xml  fragment_signin_dialog.xml  fragment_signup_dialog.xml  item_comment.xml  item_home_agenda.xml  item_home_agendacategory.xml  item_home_agendatype.xml  item_home_bottom.xml  item_home_category.xml  item_home_top.xml  month_calendar_day.xml  month_calendar_header.xml  ms_stepper_layout2.xml  shimmer_calendar_layout.xml  shimmer_category_item.xml  shimmer_category_layout.xml  shimmer_item.xml  shimmer_layout.xml  step.xml
app/src/main/res/menu/: calendar_menu_item.xml  category_menu_item.xml  home_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/example/e_agendaprobolinggo/: ExampleUnitTest.java
app/src/test/java/com/karyadev/e_agendaprobolinggo/: ExampleUnitTest.java
material-stepper-master/material-stepper/: build.gradle  code_coverage.gradle
material-stepper-master/material-stepper/src/main/java/com/stepstone/stepper/: Step.java  StepperLayout.java
material-stepper-master/material-stepper/src/main/res/drawable/: ic_navigate_next_black_24dp.xml  ms_roundedline.xml
material-stepper-master/material-stepper/src/main/res/drawable-v21/: ms_complete_button_background.xml
material-stepper-master/material-stepper/src/main/res/layout/: ms_dot.xml  ms_stepper_layout.xml  ms_tabs_container.xml
material-stepper-master/material-stepper/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
(+147 files in other folders)
