// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        designSupportVersion = '1.1.0'
        swipeRefreshLayoutVersion = '1.1.0'
        recyclerViewVersion = '1.0.0'
        shimmerVersion = '0.1.0@aar'
        retrofitVersion = '2.9.0'
        retrofitAdapterVersion = '3.0.0'
        rxJavaVersion = '3.0.3'
        rxAndroidVersion = '3.0.0'
        cardViewVersion = '1.0.0'
        materialSearchViewVersion = '1.4.0'
        glideVersion = '4.12.0'
        circleImageViewVersion = '3.1.0'
        fragmentVersion = '1.3.2'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
