// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
    }

    // ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.0.0'
    designSupportVersion = '1.1.0'
    swipeRefreshLayoutVersion = '1.1.0'
    recyclerViewVersion = '1.0.0'
    shimmerVersion = '0.1.0@aar'
    retrofitVersion = '2.9.0'
    rxJavaVersion = '3.0.2'
    rxAndroidVersion = '3.0.0'
    cardViewVersion = '1.0.0'
    materialSearchViewVersion = '1.4.0'
}
