<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="wrap_content"
    tools:parentTag="android.widget.RelativeLayout"
    tools:theme="@style/MSDefaultStepperLayoutTheme">

    <FrameLayout
        android:id="@+id/ms_iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ms_stepIconBackground"
            style="?attr/ms_stepTabIconBackgroundStyle"
            tools:ignore="ContentDescription"
            tools:style="@style/MSStepTabIconBackground" />

        <TextView
            android:id="@+id/ms_stepNumber"
            style="?attr/ms_stepTabNumberStyle"
            tools:style="@style/MSStepTabNumber"
            tools:text="1" />

        <ImageView
            android:id="@+id/ms_stepDoneIndicator"
            style="?attr/ms_stepTabDoneIndicatorStyle"
            android:visibility="gone"
            tools:ignore="ContentDescription"
            tools:style="@style/MSStepTabDoneIndicator" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ms_stepTextContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ms_iconContainer"
        android:layout_toRightOf="@+id/ms_iconContainer"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ms_stepTitle"
            style="?attr/ms_stepTabTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:style="@style/MSStepTabTitle"
            tools:text="Step 1" />

        <TextView
            android:id="@+id/ms_stepSubtitle"
            style="?attr/ms_stepTabSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:style="@style/MSStepTabSubtitle"
            tools:text="Optional"
            tools:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/ms_stepDivider"
        style="?attr/ms_stepTabDividerStyle"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ms_stepTextContainer"
        android:layout_toRightOf="@+id/ms_stepTextContainer"
        tools:style="@style/MSStepTabDivider" />

</merge>