<resources>
    <string name="app_name">E-Agenda Probolinggo</string>

    <string name="ms_circle_path">M 12,0
            C 2.7795742,0.00373968 -2.992,9.9726253 1.5957031,17.970703
            C 3.7552647,21.714092 7.7149163,23.999508 12,24
            c 4.279501,-0.0061 8.231906,-2.290736 10.373047,-5.996094
            C 26.973642,9.9673078 21.210345,0.01252246 12,0
            M 12.947579,15.161259
            l 0,0 0,0 0,0 0,0 Z
            m 0,-3.790315
            l 0,0 0,0 0,0 0,0 Z</string>
    <string name="ms_warning_path">M 12,0
            C 1.5957031,17.970703 12,0 1.5957031,17.970703
            C 12,17.971 7.7149163,17.970508 12,17.971
            c 4.279501,-0.0061 0,0 10.373047,0.03291
            C 12,0 22.423827,18.003906 12,0
            M 12.947579,15.161259
            l -1.895158,0 0,-1.895157 1.895158,0 0,1.895157 Z
            m 0,-3.790315
            l -1.895158,0 0,-3.7903149 1.895158,0 0,3.7903149 Z</string>

</resources>
