<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/month_text"
        android:id="@+id/month_mode_item"
        app:showAsAction="never" />

    <item
        android:title="@string/date_text"
        android:id="@+id/date_mode_item"
        app:showAsAction="never" />

</menu>