apply plugin: 'jacoco'

jacoco {
    toolVersion "0.7.1.201405082137"
}

task('jacocoTestReport', type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    group = 'Reporting'
    description = 'Generate JaCoCo coverage reports after running tests'
    reports {
        xml.enabled = true
        html.enabled = true
    }

    getClassDirectories().setFrom(fileTree(
            dir: './build/intermediates/classes/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       '**/*IScript*.*',
                       'android/**/*.*',
                       '**/**_ViewBinding.*',
                       '**/**_ViewBinding$*']
    ))

    def coverageSourceDirs = [
            '../app/src/main/java'
    ]

    getSourceDirectories().from(files(coverageSourceDirs))
    getExecutionData().from(files("$buildDir/jacoco/testDebugUnitTest.exec"))
}