<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    tools:theme="@style/MSDefaultStepperLayoutTheme">

    <com.stepstone.stepper.internal.widget.TabsContainer
        android:id="@+id/ms_stepTabsContainer"
        style="?attr/ms_tabsContainerStyle"
        android:layout_width="match_parent"
        tools:style="@style/MSStepTabsContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/ms_bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ms_stepPagerOverlay"
                style="?attr/ms_stepPagerOverlayStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:visibility="gone"
                tools:style="@style/MSStepPagerOverlayStyle" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ms_stepPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/ms_stepPagerProgressBar"
                style="?attr/ms_stepPagerProgressBarStyle"
                android:visibility="gone"
                tools:style="@style/MSStepPagerProgressBarStyle" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/ms_bottomNavigation"
            style="?attr/ms_bottomNavigationStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:style="@style/MSBottomNavigation">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.stepstone.stepper.internal.widget.ColorableProgressBar
                    android:id="@+id/ms_stepProgressBar"
                    style="?attr/ms_colorableProgressBarStyle"
                    android:indeterminate="false"
                    android:visibility="gone"
                    tools:progress="33"
                    tools:style="@style/MSColorableProgressBar"
                    tools:visibility="visible" />

            </FrameLayout>

            <com.stepstone.stepper.internal.widget.RightNavigationButton
                android:id="@+id/ms_stepCompleteButton"
                style="?attr/ms_completeNavigationButtonStyle"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:alpha="0"
                app:backgroundTint="#0088FF"
                tools:style="@style/MSNavBarButton.Complete"
                tools:text="@string/ms_complete"
                tools:textColor="@color/ms_bottomNavigationButtonTextColor" />

        </RelativeLayout>

        <com.stepstone.stepper.internal.widget.DottedProgressBar
            android:id="@+id/ms_stepDottedProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ms_stepNextButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:drawableTint="@color/ms_white"
            app:backgroundTint="#0088FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"
            tools:targetApi="m" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ms_stepPrevButton"
            style="?attr/ms_backNavigationButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/ms_ic_chevron_start"
            android:drawableLeft="@drawable/ms_ic_chevron_start"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:style="@style/MSNavBarButton.Back"
            tools:text="@string/ms_back"
            tools:textColor="@color/ms_bottomNavigationButtonTextColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>