<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolbar_container_all_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@android:color/white"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/toolbar_title_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:paddingVertical="24dp"-->
    <!--        android:paddingHorizontal="20dp"-->
    <!--        android:background="#FBF9F9"-->
    <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--        <com.google.android.material.card.MaterialCardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:cardElevation="1dp"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardBackgroundColor="#FFFFFF"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:paddingVertical="24dp"-->
    <!--                android:paddingHorizontal="16dp">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/tv_name_agenda"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    tools:text="Mengikuti bla bla" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="14dp"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_category_agenda"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginRight="8dp"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:gravity="center_vertical"-->
    <!--                        android:textColor="@color/secondary_text_gray"-->
    <!--                        android:drawableStart="@drawable/ic_category"-->
    <!--                        android:drawablePadding="4dp"-->
    <!--                        tools:text="Seni budaya"-->
    <!--                        android:drawableLeft="@drawable/ic_category" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_place_agenda"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginLeft="8dp"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:drawablePadding="4dp"-->
    <!--                        android:drawableStart="@drawable/ic_place"-->
    <!--                        android:textColor="@color/secondary_text_gray"-->
    <!--                        tools:text="Kantor Bupati"-->
    <!--                        android:drawableLeft="@drawable/ic_place" />-->
    <!--                </LinearLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:drawableStart="@drawable/ic_clothes"-->
    <!--                    android:drawableLeft="@drawable/ic_clothes"-->
    <!--                    android:textSize="12sp"-->
    <!--                    android:id="@+id/tv_clothes"-->
    <!--                    android:drawablePadding="4dp"-->
    <!--                    android:textColor="@color/secondary_text_gray"-->
    <!--                    tools:text="Jas"/>-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:layout_marginTop="14dp"-->
    <!--                    android:background="@drawable/rounded_gray"-->
    <!--                    android:padding="16dp">-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/txtAgenda"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:textColor="@color/secondary_text_gray"-->
    <!--                        android:textSize="12sp"-->
    <!--                        android:text="Agenda" />-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/tv_person_agenda"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_below="@+id/txtAgenda"-->
    <!--                        android:layout_marginTop="8dp"-->
    <!--                        android:layout_marginRight="8dp"-->
    <!--                        android:textSize="15sp"-->
    <!--                        android:layout_toLeftOf="@+id/cardLabeled"-->
    <!--                        tools:text="Bapak Wakil Bupati" />-->

    <!--                    <com.google.android.material.card.MaterialCardView-->
    <!--                        android:id="@+id/cardLabeled"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_alignParentRight="true"-->
    <!--                        android:layout_centerVertical="true"-->
    <!--                        app:cardBackgroundColor="#E0E0E0"-->
    <!--                        app:cardCornerRadius="8dp">-->

    <!--                        <TextView-->
    <!--                            android:id="@+id/tv_status"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:paddingLeft="8dp"-->
    <!--                            android:paddingTop="3dp"-->
    <!--                            android:paddingRight="8dp"-->
    <!--                            android:paddingBottom="3dp"-->
    <!--                            android:text="default"-->
    <!--                            android:textColor="@android:color/white"-->
    <!--                            android:textSize="11sp" />-->

    <!--                    </com.google.android.material.card.MaterialCardView>-->

    <!--                </RelativeLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="2dp"-->
    <!--                    android:background="#86E8E5E5"-->
    <!--                    android:layout_marginTop="14dp"/>-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="14dp"-->
    <!--                    android:gravity="center_vertical"-->
    <!--                    android:orientation="horizontal">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_marginRight="5dp"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Tanggal mulai"-->
    <!--                            android:textSize="12sp"-->
    <!--                            android:textColor="@color/secondary_text_gray"/>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            tools:text="22 Januari 2020"-->
    <!--                            android:layout_marginTop="8dp"-->
    <!--                            android:id="@+id/tv_start_date"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textSize="16sp"/>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="8dp"-->
    <!--                            android:id="@+id/tv_start_time"-->
    <!--                            tools:text="08.00 WIB"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textColor="@color/colorPrimary"/>-->

    <!--                    </LinearLayout>-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_weight="1"-->
    <!--                        android:layout_marginLeft="5dp"-->
    <!--                        android:orientation="vertical">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Tanggal selesai"-->
    <!--                            android:textSize="12sp"-->
    <!--                            android:textColor="@color/secondary_text_gray"/>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            tools:text="22 Januari 2020"-->
    <!--                            android:layout_marginTop="8dp"-->
    <!--                            android:id="@+id/tv_end_date"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textSize="16sp"/>-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginTop="8dp"-->
    <!--                            android:id="@+id/tv_end_time"-->
    <!--                            tools:text="08.00 WIB"-->
    <!--                            android:textStyle="bold"-->
    <!--                            android:textColor="@color/colorPrimary"/>-->

    <!--                    </LinearLayout>-->

    <!--                </LinearLayout>-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="2dp"-->
    <!--                    android:background="#86E8E5E5"-->
    <!--                    android:layout_marginTop="14dp"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="14dp"-->
    <!--                    android:text="Urutan acara"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:textColor="@color/secondary_text_gray"-->
    <!--                    android:id="@+id/tv_roundown" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="2dp"-->
    <!--                    android:background="#86E8E5E5"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Catatan"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:layout_marginTop="14dp"/>-->

    <!--                <TextView-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="8dp"-->
    <!--                    android:textColor="@color/secondary_text_gray"-->
    <!--                    android:id="@+id/tv_note" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="horizontal">-->

    <!--                        <Button-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:text="Download Surat"-->
    <!--                            android:layout_marginRight="8dp"-->
    <!--                            android:textAllCaps="false"-->
    <!--                            android:id="@+id/btn_download_letter"/>-->


    <!--                        <Button-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Download Sambutan"-->
    <!--                            android:layout_marginLeft="8dp"-->
    <!--                            android:layout_weight="1"-->
    <!--                            android:textAllCaps="false"-->
    <!--                            android:id="@+id/btn_download_sambutan"/>-->

    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->

    <!--        </com.google.android.material.card.MaterialCardView>-->

    <!--    </ScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kegiatan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_name_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Menghadiri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kategori"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_category_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Gladi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mulai kegiatan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_date_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="17-12-2020 - 18-12-2020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Agenda"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_person_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Bupati" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sub agenda"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_sub_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Bapak Bupati" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tempat"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_place_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Hotel aston" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pakaian"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_clothes_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Bebas rapi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Undangan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_undangan_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginTop="8dp"
                tools:text="semua warga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Peran pimpinan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_peran_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Urutan acara"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_roundown_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="makan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tata ruangan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_tata_ruangan_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Perlengkapan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_perlengkapan_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Penyelenggara"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_penyelenggara_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Petugas protokol"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_petugas_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Gladi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Perwakilan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_perwakilan_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Catatan"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_note_agenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="tes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_download_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Download Surat"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btn_download_sambutan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Download Sambutan"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>