<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/app_name_text"
            android:textAlignment="center"
            android:textColor="#1B2E41"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/tag_line_text"
            android:textAlignment="center"
            android:textColor="#1B2E41"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/as_modal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Open modal"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_above="@+id/tv_version"
        android:text="@string/protokol_text"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:text="@string/version_app_text" />


</RelativeLayout>