<?xml version="1.0" encoding="utf-8"?><!--
Copyright 2016 StepStone Services

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="MSNavBarButton" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">@dimen/ms_navigation_button_text_size</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/ms_default_button_background</item>
    </style>

    <style name="MSNavBarButton.Back" tools:targetApi="jelly_bean_mr1">
        <item name="android:gravity">left|start|center_vertical</item>
    </style>

    <style name="MSNavBarButton.Next" tools:targetApi="jelly_bean_mr1">
        <item name="android:gravity">right|end|center_vertical</item>
    </style>

    <style name="MSNavBarButton.Complete" tools:targetApi="jelly_bean_mr1">
        <item name="android:gravity">right|end|center_vertical</item>v
    </style>

    <style name="Base.MSStepTabsContainer" parent="">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MSStepTabsContainer" parent="Base.MSStepTabsContainer">
        <item name="android:background">@drawable/ms_tab_container_pre_lollipop_background</item>
    </style>

    <style name="MSBottomNavigation">
        <item name="android:layout_height">@dimen/ms_bottom_navigation_bar_height</item>
        <item name="android:background">@color/ms_bottomNavigationBackgroundColor</item>
    </style>

    <style name="MSColorableProgressBar" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:layout_width">@dimen/ms_progress_bar_width</item>
        <item name="android:layout_height">@dimen/ms_progress_bar_height</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="MSStepTabsScrollView">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="MSStepTabsInnerContainer" tools:ignore="NewApi">
        <item name="android:paddingLeft">@dimen/ms_tabs_container_lateral_padding</item>
        <item name="android:paddingStart">@dimen/ms_tabs_container_lateral_padding</item>
        <item name="android:paddingRight">@dimen/ms_tabs_container_lateral_padding</item>
        <item name="android:paddingEnd">@dimen/ms_tabs_container_lateral_padding</item>
    </style>

    <style name="MSStepTabContainer">
        <item name="android:layout_height">@dimen/ms_step_tab_height</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="MSStepTabNumber">
        <item name="android:layout_width">@dimen/ms_step_tab_counter_size</item>
        <item name="android:layout_height">@dimen/ms_step_tab_counter_size</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/ms_white</item>
        <item name="android:textSize">@dimen/ms_step_tab_circle_font_size</item>
    </style>

    <style name="MSStepTabDoneIndicator">
        <item name="android:layout_width">@dimen/ms_step_tab_counter_size</item>
        <item name="android:layout_height">@dimen/ms_step_tab_counter_size</item>
        <item name="android:scaleType">centerInside</item>
        <item name="srcCompat">@drawable/ms_ic_check</item>
    </style>

    <style name="MSStepTabIconBackground">
        <item name="android:layout_width">@dimen/ms_step_tab_counter_size</item>
        <item name="android:layout_height">@dimen/ms_step_tab_counter_size</item>
    </style>

    <style name="MSStepTabTitle" tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/ms_step_tab_text_lateral_padding</item>
        <item name="android:layout_marginStart">@dimen/ms_step_tab_text_lateral_padding</item>
        <item name="android:textColor">@color/ms_black</item><!-- Text alpha is changed in StepTab. 87% for active and 38% for inactive-->
        <item name="android:textSize">@dimen/ms_step_tab_title_font_size</item>
    </style>

    <style name="MSStepTabSubtitle" tools:ignore="NewApi">
        <item name="android:layout_marginLeft">@dimen/ms_step_tab_text_lateral_padding</item>
        <item name="android:layout_marginStart">@dimen/ms_step_tab_text_lateral_padding</item>
        <item name="android:textColor">@color/ms_black_38_opacity</item>
        <item name="android:textSize">@dimen/ms_step_tab_subtitle_font_size</item>
    </style>

    <style name="MSStepTabDivider">
        <item name="android:layout_width">@dimen/ms_step_tab_divider_length</item>
        <item name="android:layout_height">@dimen/ms_step_tab_divider_thickness</item>
        <item name="android:background">@drawable/ms_vertical_tab_divider</item>
    </style>

    <style name="MSStepTabsProgressMessage" tools:targetApi="jelly_bean_mr1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingEnd">@dimen/ms_progress_message_lateral_padding</item>
        <item name="android:paddingLeft">@dimen/ms_progress_message_lateral_padding</item>
        <item name="android:paddingRight">@dimen/ms_progress_message_lateral_padding</item>
        <item name="android:paddingStart">@dimen/ms_progress_message_lateral_padding</item>
        <item name="android:textColor">@color/ms_black_87_opacity</item>
        <item name="android:textSize">@dimen/ms_progress_message_font_size</item>
        <item name="android:maxLines">2</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="MSStepPagerProgressBarStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="MSStepPagerOverlayStyle">
        <item name="android:background">@color/ms_defaultContentOverlayColor</item>
    </style>

    <style name="MSDefaultStepperLayoutTheme">
        <item name="ms_tabsContainerStyle">@style/MSStepTabsContainer</item>
        <item name="ms_bottomNavigationStyle">@style/MSBottomNavigation</item>
        <item name="ms_backNavigationButtonStyle">@style/MSNavBarButton.Back</item>
        <item name="ms_nextNavigationButtonStyle">@style/MSNavBarButton.Next</item>
        <item name="ms_completeNavigationButtonStyle">@style/MSNavBarButton.Complete</item>
        <item name="ms_colorableProgressBarStyle">@style/MSColorableProgressBar</item>
        <item name="ms_stepPagerProgressBarStyle">@style/MSStepPagerProgressBarStyle</item>
        <item name="ms_stepPagerOverlayStyle">@style/MSStepPagerOverlayStyle</item>

        <item name="ms_stepTabsScrollViewStyle">@style/MSStepTabsScrollView</item>
        <item name="ms_stepTabsInnerContainerStyle">@style/MSStepTabsInnerContainer</item>

        <item name="ms_stepTabContainerStyle">@style/MSStepTabContainer</item>

        <item name="ms_stepTabNumberStyle">@style/MSStepTabNumber</item>
        <item name="ms_stepTabDoneIndicatorStyle">@style/MSStepTabDoneIndicator</item>
        <item name="ms_stepTabIconBackgroundStyle">@style/MSStepTabIconBackground</item>
        <item name="ms_stepTabTitleStyle">@style/MSStepTabTitle</item>
        <item name="ms_stepTabSubtitleStyle">@style/MSStepTabSubtitle</item>
        <item name="ms_stepTabDividerStyle">@style/MSStepTabDivider</item>
        <item name="ms_stepTabsProgressMessageStyle">@style/MSStepTabsProgressMessage</item>
    </style>

</resources>