<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:drawable="@drawable/ms_vector_circle_24dp"
    tools:targetApi="lollipop">

    <target android:name="icon">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="@integer/ms_default_error_tab_animation_duration"
                android:interpolator="@android:anim/decelerate_interpolator"
                android:propertyName="pathData"
                android:valueFrom="@string/ms_circle_path"
                android:valueTo="@string/ms_warning_path"
                android:valueType="pathType" />
        </aapt:attr>
    </target>

    <target android:name="icon_container">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="@integer/ms_default_error_tab_animation_duration"
                android:interpolator="@android:anim/decelerate_interpolator"
                android:propertyName="translateY"
                android:valueFrom="0"
                android:valueTo="@integer/ms_warning_end_translate_y" />
        </aapt:attr>
    </target>

</animated-vector>