<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <inset android:insetBottom="@dimen/ms_nav_bar_button_margin" android:insetLeft="@dimen/ms_nav_bar_button_margin" android:insetRight="@dimen/ms_nav_bar_button_margin" android:insetTop="@dimen/ms_nav_bar_button_margin">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/ms_material_button_corner_radius" />
                <solid android:color="@color/ms_defaultButtonBackgroundColor" />
                <padding android:bottom="@dimen/ms_material_button_padding_vertical" android:left="@dimen/ms_material_button_padding_horizontal" android:right="@dimen/ms_material_button_padding_horizontal" android:top="@dimen/ms_material_button_padding_vertical" />
            </shape>
        </inset>
    </item>

    <item>

        <inset android:insetBottom="@dimen/ms_nav_bar_button_margin" android:insetLeft="@dimen/ms_nav_bar_button_margin" android:insetRight="@dimen/ms_nav_bar_button_margin" android:insetTop="@dimen/ms_nav_bar_button_margin">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/ms_material_button_corner_radius" />
                <solid android:color="@android:color/transparent" />
                <padding android:bottom="@dimen/ms_material_button_padding_vertical" android:left="@dimen/ms_material_button_padding_horizontal" android:right="@dimen/ms_material_button_padding_horizontal" android:top="@dimen/ms_material_button_padding_vertical" />
            </shape>
        </inset>
    </item>

</selector>